# Makefile generated by QuickMakeBuilder 0.1

CPP = g++
BIN = libMySQLBooks.a
OBJ = MySQLSquirrel.o MySquirrelUtils.o
LINKOBJ = MySQLSquirrel.o MySquirrelUtils.o
LIBS = 
CXXINCS = -I"../../Groundfloor/trunk/include" -I/usr/local/mysql/mysql-include
CXXFLAGS = $(CXXINCS) -ansi -fexceptions $(ARCHS)
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libMySQLBooks.a all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

MySQLSquirrel.o: MySQLSquirrel.cpp
	$(CPP) -c MySQLSquirrel.cpp -o MySQLSquirrel.o $(CXXFLAGS)

MySquirrelUtils.o: MySquirrelUtils.cpp
	$(CPP) -c MySquirrelUtils.cpp -o MySquirrelUtils.o $(CXXFLAGS)

