# Project: libJumpropes
# Makefile created by Dev-C++ 4.9.9.2

OBJ = BaseSocket.o ClientSocket.o ServerSocket.o ThreadedConnection.o ThreadedServer.o ThreadedSender.o Initialize.o URI.o Functions.o NetAddress.o LookupCache.o Common/HttpConnection.o Common/HttpClient.o $(RES)
LINKOBJ = BaseSocket.o ClientSocket.o ServerSocket.o ThreadedConnection.o ThreadedServer.o ThreadedSender.o Initialize.o URI.o Functions.o NetAddress.o LookupCache.o Common/HttpConnection.o Common/HttpClient.o $(RES)
LIBS = -nostdlib
CXXINCS = -I"../include/"
BIN  = libJumpropes.a
CXXFLAGS = $(CXXINCS) -g -ansi -fexceptions -nostdlib
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libJumpropes.a all-after

all-before:

all-after:

clean: clean-custom
	${RM} $(OBJ) $(BIN)

clean-custom:

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

BaseSocket.o: BaseSocket.cpp
	$(CXX) -c BaseSocket.cpp -o BaseSocket.o $(CXXFLAGS)

ClientSocket.o: ClientSocket.cpp
	$(CXX) -c ClientSocket.cpp -o ClientSocket.o $(CXXFLAGS)

ServerSocket.o: ServerSocket.cpp
	$(CXX) -c ServerSocket.cpp -o ServerSocket.o $(CXXFLAGS)

ThreadedConnection.o: ThreadedConnection.cpp
	$(CXX) -c ThreadedConnection.cpp -o ThreadedConnection.o $(CXXFLAGS)

ThreadedServer.o: ThreadedServer.cpp
	$(CXX) -c ThreadedServer.cpp -o ThreadedServer.o $(CXXFLAGS)

ThreadedSender.o: ThreadedSender.cpp
	$(CXX) -c ThreadedSender.cpp -o ThreadedSender.o $(CXXFLAGS)

Initialize.o: Initialize.cpp
	$(CXX) -c Initialize.cpp -o Initialize.o $(CXXFLAGS)

URI.o: URI.cpp
	$(CXX) -c URI.cpp -o URI.o $(CXXFLAGS)

Common/HttpConnection.o: Common/HttpConnection.cpp
	$(CXX) -c Common/HttpConnection.cpp -o Common/HttpConnection.o $(CXXFLAGS)

Common/HttpClient.o: Common/HttpClient.cpp
	$(CXX) -c Common/HttpClient.cpp -o Common/HttpClient.o $(CXXFLAGS)

Functions.o: Functions.cpp
	$(CXX) -c Functions.cpp -o Functions.o $(CXXFLAGS)

NetAddress.o: NetAddress.cpp
	$(CXX) -c NetAddress.cpp -o NetAddress.o $(CXXFLAGS)

LookupCache.o: LookupCache.cpp
	$(CXX) -c LookupCache.cpp -o LookupCache.o $(CXXFLAGS)

