# Project: libJumpknots

CPP  = g++
CC   = gcc
OBJ  = SSLBaseSocket.o SSLClientSocket.o SSLInitialize.o $(RES)
LINKOBJ  = SSLBaseSocket.o SSLClientSocket.o SSLInitialize.o $(RES)
LIBS =  -nostdlib
CXXINCS =  -I"../include" 
BIN  = libJumpknots.a
CXXFLAGS = $(CXXINCS)   -ansi -fexceptions -nostdlib $(ARCHS)
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libJumpknots.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

SSLBaseSocket.o: SSLBaseSocket.cpp
	$(CPP) -c SSLBaseSocket.cpp -o SSLBaseSocket.o $(CXXFLAGS)

SSLClientSocket.o: SSLClientSocket.cpp
	$(CPP) -c SSLClientSocket.cpp -o SSLClientSocket.o $(CXXFLAGS)

SSLInitialize.o: SSLInitialize.cpp
	$(CPP) -c SSLInitialize.cpp -o SSLInitialize.o $(CXXFLAGS)
