# Makefile generated by QuickMakeBuilder 0.1

CPP = g++
BIN = libChalkboard.a
OBJ = CBBase.o CBControls.o CBDriver.o CBApp.o CBXMLInterface.o Cocoa/CocoaIntf.o Cocoa/CBDriverCocoa.o
LINKOBJ = CBBase.o CBControls.o CBDriver.o CBApp.o CBXMLInterface.o Cocoa/CocoaIntf.o Cocoa/CBDriverCocoa.o
LIBS = 
CXXINCS = -I"../include"
CXXFLAGS = $(CXXINCS) -ansi -fexceptions -pg -g3 $(ARCHS)
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libChalkboard.a all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

CBBase.o: CBBase.cpp
	$(CPP) -c CBBase.cpp -o CBBase.o $(CXXFLAGS)

CBControls.o: CBControls.cpp
	$(CPP) -c CBControls.cpp -o CBControls.o $(CXXFLAGS)

CBDriver.o: CBDriver.cpp
	$(CPP) -c CBDriver.cpp -o CBDriver.o $(CXXFLAGS)

CBApp.o: CBApp.cpp
	$(CPP) -c CBApp.cpp -o CBApp.o $(CXXFLAGS)

CBXMLInterface.o: CBXMLInterface.cpp
	$(CPP) -c CBXMLInterface.cpp -o CBXMLInterface.o $(CXXFLAGS)

Cocoa/CocoaIntf.o: Cocoa/CocoaIntf.m
	$(CPP) -x objective-c++ -c Cocoa/CocoaIntf.m -o Cocoa/CocoaIntf.o $(CXXFLAGS)

Cocoa/CBDriverCocoa.o: Cocoa/CBDriverCocoa.cpp
	$(CPP) -c Cocoa/CBDriverCocoa.cpp -o Cocoa/CBDriverCocoa.o $(CXXFLAGS)
