# Makefile generated by QuickMakeBuilder 0.1

CPP = g++
BIN = libChalkboard.a
OBJ = CBBase.o CBControls.o CBDriver.o CBApp.o GTK/CBDriverGTK.o
LINKOBJ = CBBase.o CBControls.o CBDriver.o CBApp.o GTK/CBDriverGTK.o
LIBS = 
CXXINCS = -I"../include" `pkg-config --cflags gtk+-2.0`
CXXFLAGS = $(CXXINCS) -ansi -fexceptions -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libChalkboard.a all-after

all-before:

all-after:

clean: clean-custom
	${RM} $(OBJ) $(BIN)

clean-custom:

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

CBBase.o: CBBase.cpp
	$(CPP) -c CBBase.cpp -o CBBase.o $(CXXFLAGS)

CBControls.o: CBControls.cpp
	$(CPP) -c CBControls.cpp -o CBControls.o $(CXXFLAGS)

CBDriver.o: CBDriver.cpp
	$(CPP) -c CBDriver.cpp -o CBDriver.o $(CXXFLAGS)

CBApp.o: CBApp.cpp
	$(CPP) -c CBApp.cpp -o CBApp.o $(CXXFLAGS)

GTK/CBDriverGTK.o: GTK/CBDriverGTK.cpp
	$(CPP) -c GTK/CBDriverGTK.cpp -o GTK/CBDriverGTK.o $(CXXFLAGS)

